<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        /* Vertical Navigation Bar */
        .vertical-nav {
            width: 200px;
            border: 2px solid black;
        }
        .vertical-nav a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: blue;
            background-color: lightblue;
            text-align: left;
        }
        .vertical-nav a:first-child {
            background-color: orange;
            color: white;
            font-weight: bold;
        }
        .vertical-nav a:hover {
            background-color: darkblue;
            color: white;
        }

        /* Horizontal Navigation Bar */
        .horizontal-nav {
            width: 400px;
            border: 2px solid black;
            background-color: lightgray;
            display: flex;
        }
        .horizontal-nav a {
            flex: 1;
            padding: 12px;
            text-decoration: none;
            color: blue;
            text-align: center;
            border-right: 1px solid blue;
        }
        .horizontal-nav a:first-child {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .horizontal-nav a:hover {
            background-color: darkblue;
            color: white;
        }

        /* Alignment */
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Vertical Navigation Bar -->
        <div>
            <h3>Vertical Navigation Bar</h3>
            <div class="vertical-nav">
                <a href="#">Home</a>
                <a href="#">Java</a>
                <a href="#">CSS</a>
                <a href="#">HTML</a>
                <a href="#">Bootstrap</a>
            </div>
        </div>

        <!-- Horizontal Navigation Bar -->
        <div>
            <h3>Horizontal Navigation Bar</h3>
            <div class="horizontal-nav">
                <a href="#">Home</a>
                <a href="#">Java</a>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
            </div>
        </div>
    </div>

</body>
</html>
